{"compact_version":[1,2,3],"pluginLoader":{"apkName":"sample-loader-debug.apk","hash":"6DED2FDEC419BEA65CFE55DFBFA7AA14"},"plugins":[{"partKey":"content-shell","apkName":"content-shell-plugin-debug.apk","businessName":"content-shell","hostWhiteList":["com.tencent.shadow.sample.host.lib"],"hash":"D41D8CD98F00B204E9800998ECF8427E"}],"runtime":{"apkName":"sample-runtime-debug.apk","hash":"444B0E198AEFD9E84E81D57BA6D800EF"},"UUID":"40510FA4-3B1D-4CBF-BC8B-DB3494D55E40","version":4,"UUID_NickName":"1.0.0"}
